MONGO_URI = mongodb+srv://dvquang5902:iwcjOZyssVjEW4YV@cluster0.3mhv3uq.mongodb.net/mentors?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
ACCESS_TOKEN_SECRET = dvquang59
REFRESH_TOKEN_SECRET = dvquang5902
CLOUDINARY_CLOUD_NAME = dbuulcdnd
CLOUDINARY_API_KEY = 183415744639643
CLOUDINARY_API_SECRET = S6VZQROGWMwE_jbkHWTHYzjq6Jo