MONGO_URI = mongodb+srv://dvquang5902:iwcjOZyssVjEW4YV@cluster0.3mhv3uq.mongodb.net/mentors?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
ACCESS_TOKEN_SECRET = dvquang59
REFRESH_TOKEN_SECRET = dvquang5902
CLOUDINARY_CLOUD_NAME = dbuulcdnd
CLOUDINARY_API_KEY = 183415744639643
CLOUDINARY_API_SECRET = S6VZQROGWMwE_jbkHWTHYzjq6Jo

VNP_TMN_CODE=MTJKCN91
VNP_HASH_SECRET=6Q1E60YCYAABRXL3AMDINF0027T2FQJM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3001/payment/vnpay_return
VNP_RETURN_URL_SUCCESS=http://localhost:8080/success
VNP_RETURN_URL_FAILED=http://localhost:8080/failed
